\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{protex}
\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 124 - Lab 4}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
We are spliting this assignment into 2 parts due to the time needed to work through the linked list implementation. Part 1 is to use the built-in std::list from the C++ standard library (STL) to do ch4 exercise 3 as specified below.  Write it as a literate program using Latex/Protex (see the attached file for an example). Explain whatever design decisions you make. e.g. How are you tracking the date? How will the user interface work? Will removing assignments be by position in the list? or selected from a menu? or by name search? 

\section{Design}
I  opted to create a user interface that asks the user to hit one key that corresponds with their desired choice.  Once the selection is made, the function that matches the selected option will run.  

When a user adds a new assignment record, each of the inputs are kept separately in their own list containers.  The purpose for this is so that for certain functions, such as the find next earliest assignment due, I can manipulate only the data that I need without having to involve the other data.

\<Main Menu\><<<
string main_menu()
{
	string menu_option;

	cout << "--------------------------------" << endl;
	cout << "Welcome to Homework Tracker v1.0" << endl;
	cout << "--------------------------------" << endl;
	cout << left << setw(38) << "A)dd a new assignment" ;
	cout << "R)emove an assignment" << endl;
	cout << left << setw(38) << "L)ist assignments in order assigned";
	cout << "F)ind assignment with earliest due date" << endl;
	cout << "Q)uit" << endl;
	cin >> menu_option;
	cout << endl;
	menu_option[0] = toupper(menu_option [0]);
	menu_option.resize(1);
	return menu_option;
}
>>>

For the main menu, the user is allowed five possible choices.  1) is to add an assignment.  2) is to Remove an assignment.  3) is to list the assignments in the order assigned.  4) is to find the assignment with the earliest due date. and lastly 5) is to quit the program.

\<Add Assignment\><<<
void add_assignment(list<string>& hw_desc, list<Date>& hw_assign, list<Date>& hw_due)
{
	string input_description;
	Date input_assigned, input_due;
	cout << "Enter a short description for the assignment: ";
	cin >> input_description;
	cout << "Enter the date that this assignment was assigned: ";
	cin >> input_assigned;
	cout << "Enter the date that this assignemnt is due: ";
	cin >> input_due;

	hw_desc.push_back(input_description);
	hw_assign.push_back(input_assigned);
	hw_due.push_back(input_due);
}
>>>

This portion of the program works as intended.  It takes the users inputs, and store them into three separate lists.  One is a list container for string objects, while the due date and assigned date are both stored in lists of Date type objects.

\<List Assignments\><<<
void list_assignments(list<string>& hw_desc, list<Date>& hw_assign, list<Date>& hw_due)
{
	list<string>::iterator iter;

	int k = hw_desc.size();
	for (iter = hw_desc.begin(); iter != hw_desc.end(); iter++)
	{
// 		hw_tracker(1)->Display_Assigned(&hw_tracker);   // this line will not compile
	}
}>>>

This portion of the program is problematic.   The program was originally coded by creating a Lab class which held all three of the description, due date, and assigned date values, and an associated DisplayAssigned function was supposed to output all three values for the lab type object.  However,  despite the function being defined and tested to be working properly when called directly by a Lab type object, when I attempted to call the same function from the list containers, a compiler error occured for which I was unable to find a workable solution.

\<Previous Lab class and associated functions\><<<
class Lab
{
	public:
		Lab();
		Lab(string description, Date assigned, Date due);
		Date Return_Date();
		void Display_Assigned(list <Lab>& hw_tracker);
		void Remove_Assignment(list <Lab>& hw_tracker);

	private:
		string m_description;
		Date m_due;
		Date m_assigned;
};

Lab::Lab () {}

Lab::Lab (string description, Date assigned, Date due)
{
	m_description = description;
	m_assigned = assigned;
	m_due = due;
}

Date Lab::Return_Date() {return m_due;}

// The below works when called directly from Lab type objects, but not from a list
void Lab::Display_Assigned(list <Lab>& hw_tracker)
{
	cout << right << m_description << endl;
	cout << right << m_assigned << endl;
	cout << right << m_due << endl;
}
>>>

\<Find Earliest Due Assignment\><<<
void find_earliest(list<string>& hw_desc, list<Date>& hw_assign, list<Date>& hw_due)
{
	hw_due.sort();
	list<Date>::iterator iter;

	for (iter = hw_due.begin(); iter != hw_due.end(); iter++)
	{
		cout << "The assignment that is due the soonest is on " << *iter << " !!!" << endl;
		break;
	}
}
>>>

This portion of the program is also working as intended.  I first sort the List container which contains the due date of assignments, then print the first Date object which in this case, corresponds to the earliest due date for all assignments.

\section{Action Plans}
The biggest stumbling block for this assignment was my inability to find a solution which allowed me to access my member function from within the list containers.  Despite utilizing various techniques and scouring the internet for advice, no suitable workaround was obtained.  The plan for improvement is to check with the various resources such as professors, TAs, and other students who have successfully completed this assignment to learn from their approach.


\section{Test}
Ran program to demonstrate the working portions.
\begin{description}
\item[Entered an assignment using Lab1, 10-10-2012, and 10-20-2012 as input value]
\item[Entered an assignment using Lab2, 11-11-2012, and 12-12-2012 as input value]
\item[Program successfully listed 10-20-2012 as the assignment with the earliest due date]  
\end{description}
Here is the sample output of the working portions of the program: \\
\includegraphics[scale=0.95]{lab4.jpg}\\\\
\end{document}
