\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{protex}
\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 124 - Lab 5}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
We are spliting this assignment into 2 parts due to the time needed to work through the linked list implementation. Part 1 is to use the built-in std::list from the C++ standard library (STL) to do ch4 exercise 3 as specified below.  Write it as a literate program using Latex/Protex (see the attached file for an example). Explain whatever design decisions you make. e.g. How are you tracking the date? How will the user interface work? Will removing assignments be by position in the list? or selected from a menu? or by name search? 

\section{Update}
Per instructor feedback, I have redesigned the program by creating a custom Lab class which will hold the homework's description, assigned date, and due date.  This will make iterating through the program less tedious and slightly more intuitive.  Also, functions that were missing from the last version of the program have been implemented.   Missing variables such as a value for today's date has also been created, to assist in the implementation of other functions.

Specifically, the program can now successfully find the next assignment that is due from today.  And for the assignment removal function, it will now ask for user input on which assignment is to be deleted, and delete that assignment instead of only removing the last node on the list.

The rest of the program remains largely the same.  There are some stability issues where the program will sometimes crash, but the cause has not been isolated and seems to be somewhat random.  Additional testing is required.

\section{Design}
I  opted to create a user interface that asks the user to hit one key that corresponds with their desired choice.  Once the selection is made, the function that matches the selected option will run.  

When a user adds a new assignment record, each of the inputs are kept separately in their own list containers.  The purpose for this is so that for certain functions, such as the find next earliest assignment due, I can manipulate only the data that I need without having to involve the other data.

\<Main Menu\><<<
string main_menu()
{
	string menu_option;

	cout << "--------------------------------" << endl;
	cout << "Welcome to Homework Tracker v1.0" << endl;
	cout << "--------------------------------" << endl;
	cout << left << setw(38) << "A)dd a new assignment" ;
	cout << "R)emove an assignment" << endl;
	cout << left << setw(38) << "L)ist assignments in order assigned";
	cout << "F)ind assignment with earliest due date" << endl;
	cout << "Q)uit" << endl;
	cin >> menu_option;
	cout << endl;
	menu_option[0] = toupper(menu_option [0]);
	menu_option.resize(1);
	return menu_option;
}
>>>

For the main menu, the user is allowed five possible choices.  1) is to add an assignment.  2) is to Remove an assignment.  3) is to list the assignments in the order assigned.  4) is to find the assignment with the earliest due date. and lastly 5) is to quit the program.

\<Add Assignment\><<<
void add_assignment(list <Lab>& hw_tracker)
{
	string input_description;
	Date input_assigned, input_due;

	cout << "Enter a short description for the assignment: ";
	cin >> input_description;
	cout << "Enter the date that this assignment was assigned: ";
	cin >> input_assigned;
	cout << "Enter the date that this assignemnt is due: ";
	cin >> input_due;

	Lab assignment (input_description, input_assigned, input_due);
	hw_tracker.push_back(assignment);
}
>>>

This portion of the program has been improved per instructor feedback.  It takes the users inputs, and store them into a custom created class.  An object of this class is then push backed onto the list keeping the assignments.

\<List Assignments\><<<
void Lab::Display_Assigned(list <Lab>& hw_tracker)
{
	cout << left << setw(30) << m_description ;
	cout << right << setw(15) << m_assigned ;
	cout << "     " ;
	cout << right << setw(15) << m_due ;
	cout << endl;
}
}>>>

This portion of the code works, but can benefit from additional work.  Currently it prints out all the nodes of the homework tracking list in the order that the assignments were entered.


\<Find Earliest Due Assignment\><<<
void find_earliest(list <Lab>& hw_tracker)
{
	list<Lab>::iterator iter;
	Date today;
	list <Lab> secondary;
	Lab print ;

	for (iter = hw_tracker.begin(); iter != hw_tracker.end(); iter++)
	{
		if (iter->Return_Date() > today)
		{
			secondary.push_back(*iter);
		}
		else {}
	}

	print = secondary.front();

	for (iter = secondary.begin(); iter != secondary.end(); iter++)
	{
		if (iter->Return_Date() > (iter++)->Return_Date())
		{
			// do nothing;
		}
		else
		{
			if (iter->Return_Date() < print.Return_Date())
			print = *iter;
		}
	}
	cout << "The next assignment that is due is: " << endl;
	print.Output();
}
>>>

The functionality of this portion of the program has been improved.  I first make a copy of the list which contains the homework objects, then I iterate through the list, checking to see if each assignments' due date is greater than today's date.

If so, I put these assignments into the secondary list, which is then sorted according to which assignment is next due.  Finally, I print out the result of the sort, which is the next assignment that is due from today's date.


\section{Test}
Ran program
\begin{description}
\item[Entered an assignment using Lab1, 10-10-2010, and 11-11-2011 as input value]
\item[Entered an assignment using Lab2, 12-12-2012, and 12-22-2012 as input value]
\item[Entered an assignment using Lab3, 3-10-2012, and 4-1-2012 as input value]
\item[Homework list is then successfully displayed showing the inputted entries]
\item[Next, the Find next due assignment function is tested successfully; returning Lab3]
\item[The Remove assignment function is tested by removing Lab1 from the list.]
\item[Lastly, we check the list again, to verify the success of the previous remove function]  
\end{description}
Here is the sample output of the working portions of the program: \\
\includegraphics[scale=0.95]{lab5a.jpg}\\\\
\includegraphics[scale=0.95]{lab5b.jpg}\\\\
\end{document}
