\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{protex}
\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 124 - Lab 3}
\author{Henry "Cutting it too close" Hsu}
\begin{document}
\maketitle

\section{Specification}
1. Write a program that determines the average number of array locations that were examined in successful searches to locate an integer in an array of 100 unordered integers using sequential search. Your program should also compute the average number of array locations that were examined for a failed search in the same array. Your average calculations should be based on trials involving searching for at least 50 different numbers.

2. Redo Project 1 using an array of integers sorted in ascending order. Modify the sequential search algorithm to halt a search as soon as the array values are larger than the target value being sought.

\section{Solution for Problem 1}
To keep track the number of array locations examined, I will use the following variable:

\<locations probed\><<<
int array_size = 1, max_value = 1, search_amount = 1, output = 1;
int total_guess = 0, success = 0;

cout<<left<<setw(75)<<"Enter the size of the array as an integer value (max=100): ";
cin >> array_size;
if (array_size > 100) {array_size = 100;}			// ensures maximum size of array

cout << left << setw(75) << "Enter the maximum integer value allowed in the array: ";
cin >> max_value;

cout << left << setw(75) << "Number of searches to conduct: ";
cin >> search_amount;

cout << left << setw(75) << "Enable detailed output? (Enter 1 to enable): ";
cin >> output;
>>>

Where \verb|total_guess| will increment itself by how many guesses it took to successfuly locate the desired number.  The various input lines will solicit the user for the maximum size of the array, the range of acceptable values for the program to auto generate, the number of searches to conduct, and whether to enable detailed output mode for verification of operations.

\<sequential search\><<<
   for (int i = 0; i < search_amount; i++)	// loop through entirety of array
   {
      int fail = 0, k = 0;					// resets search amount count	
      int guess = rand() % max_value + 1;	// the number to guess for on this loop
      if (output == 1)					// controls verbose mode output
      {
         cout << "Searching for number: " << guess << endl;
      }
      for (int j = 0; j < max_value; j++)
      {
         if (guess == lab3[k])			        // successful search
         {
            if (output == 1)				// controls verbose mode output
            {
               cout << "It took " << fail + 1 << " tries to locate " << guess << endl;
            }
            total_guess = total_guess + (fail + 1);
            success = success++;			// increment number of successful searches
            break;
         }
         else							// failed search
         {
            k = k++;					// increment array to next index
            fail++;						// increment number of tries
            if (fail == array_size)			// searched through entire array
            {
               if (output == 1)				// controls verbose mode output
               {
                  cout<<"failed to locate "<<guess<<" for "<<fail<<" attempts"<<endl;
               }
               break;
            }
         }
      }
   }
>>>

In the main function, we will fill up the array with random integers, then create an array to be used to store our targets to be searched.  Those are selected randomly from the first array. Then loop through that array, searching for each using sequential search.


Next I will create the array.  The array will be of a size determined by the user, with a maximum value of 100 as the cap.  The array will be filled with random integer values from the range of 1 to a maximum value supplied by the user.  Verification output of array values can be toggled by user as well.
\<setup arrays\><<<
   srand(time(0));					// ensures random seed for rand loop

   for (int i = 0; i < array_size; i++)
   {
      lab3[i] = rand() % max_value +1;		// random integer with user selected max
      if (output == 1)					// controls verbose mode output
      {
         if (i % 10 == 0) {cout << endl;}		// formats output to print newline 
         cout << right << setw(10) << lab3[i] ;
      }
   }
>>>

The successful searches will increment \verb|total_guess| by number of guesses required to locate the desired number, and also increment total number of successful searches.

\<successful search\><<<
if (guess == lab3[k])			        // successful search
{
   if (output == 1)				// controls verbose mode output
   {
      cout << "It took " << fail + 1 << " tries to locate " << guess << endl;
   }
   total_guess = total_guess + (fail + 1);	// tracks total number of guesses
   success = success++;			// increment number of successful searches
   break;
         }
>>>
Unsuccessful searches will trigger the response below.  Namely, increment array index to next higher value so as to incrementally search through the whole array until either successful or array values are exhausted.  Number of failed searches for the current value will be incremented as well.  Detailed output of operations will be controlled here based upon previous user input.

\<unsuccessful search\><<<
else							// failed search
{
   k = k++;						// increment array to next index
   fail++;						// increment number of tries
   if (fail == array_size)			// searched through entire array
   {
      if (output == 1)				// controls verbose mode output
   {
      cout<<"failed to locate "<<guess<<" for "<<fail<<" attempts"<<endl;
   }
   break;
}
>>>


\section{Solution for Problem 2}
For this problem we can use the built-in sort function from the C++ standard library to sort our original array and use a modified sequential search algorithm that takes advantage of knowing that once we find a value greater than the one we are looking for, there is no need to continue searching. The idea is to see how much difference that change will make to the average searching time. Here is a modified search routine:

\<modified sequential search\><<<
if (guess < lab3[k])
{
   if (output == 1)
{
   cout << "Aborting search.  Next Array index value is: " << lab3[k] << endl;
}
total_failed = total_failed + k;
failed_search = failed_search++;
break;
}
>>>

For this version of the program, we sort the array before searching it. The sort routine in the standard library expects a pointer to the beginning of the sequence and a pointer one past the end of the sequence. This gives the flexibility to sort just part of an array if desired.
Since an array name is a pointer to its beginning, then adding its size gives a pointer to one past the end.  i.e. \verb| sort(array,array+N);|


\section{Test}
When running these 2 programs I found (for an array of size 100, maximum value of 333, and 150 search attempts):
\begin{description}
\item[program 1 average 52 probes for successful search counting only successful searches]  
\item[program 1 average 86 probes for successful search counting all search attempts]  
\item[program 1 average 100 probes for unsuccessful search]  
\item[program 2 average 50 probes for successful search counting only successful searches]  
\item[program 2 average 87 probes for successful search counting all search attempts]  
\item[program 2 average 54 probes for unsuccessful search]  
\end{description}
Here are some sample runs: \\
\includegraphics[scale=0.5]{a1.jpg}\\\\
\includegraphics[scale=0.5]{a2.jpg}
\includegraphics{b1.jpg}\\\\
\includegraphics{b2.jpg}
\end{document}
