\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{ProTex}
\usepackage{color}

\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 124 - Lab 10}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
P. 9.2.  Use a map to store the frequency counts for all the words in a large text document.  When you are done, display the contents of this map.  Next store its contents in a vector.  Sort the vector in decreasing order by frequency and display it.

\section{Design}
Per specification, I will use the STL map container to hold the data.  The keys will be the words in the text input file, and the values will be a custom StringCounter class that basically holds the frequency of occurence for each word.  \\

Using a text file as input, the map container will be filled with the mentioned values, and then displayed in a format of four columns.  Once this is done, I will next copy the values inside the map container into a newly created vector object designed to hold these values.  I will next then sort the vector based on frequency of word occurence, and then display the sorted vector in the same format as those used for the map object.\\\\\


Below is the implenmentation of my StringCounter class, which is responsible for keeping track of the frequency of occurence for each word found.  It consists of an integer value to track the frequency, the overloaded operator that is used to increment the frequency, and the default constructor.
\<Custom StringCounter class\><<<
class StringCounter
{
	public:
		StringCounter():value(0) {}
		void operator++ (int) {value++;}	// increments word count

		int value;
};

ostream& operator<<(ostream& Word, StringCounter& WordFrequency)
{ return Word << WordFrequency.value;}
>>>

Once the map object is created and filled with values, I will need to copy the contained value into a vector in order to meet program specification.  Part of the specifiation also indicates that the vector need to be sorted based on the frequency of the word occurences.  To do this, I created a compare function to handle this task.   The implementation is as follows.\\

\<compare function to sort the vector\><<<
bool compare(const pair<string,StringCounter>&p1,const pair<string, StringCounter> &p2)
{
	int one, two;
	one = p1.second.value;
	two = p2.second.value;

	return one > two;
}
>>>

Now that the needed pieces are defined, here is the main function which implements the above classes and function.  First I create the map object which will store a string as the key, and my StringCounter objects as the associated value; I then open up a sample text file as input source, and fill the map object with text from this file.

Once that is done, I create an iterator so that I may iterate through my map object, and output the formatted and alphabetically sorted data to the screen.  This concludes the first portion of the program.\\\

\<Main function\><<<
class BarChart:public Chart
{
int main()
{
	map<string, StringCounter> data;

	// Below block opens default text file for input.
	ifstream input;
	input.open("test.txt");
	if (!input)	{cout << "Error opening file. Exiting program." << endl;}

	string word;
	while (true)
	{
		input >> word;	// Feeds text file into string "word"
		if (input) {data[word]++;}	// Increment the word currently being inputted
		else break;
	}

	map<string,StringCounter,less<string> >::iterator iter;		//creates iterator

	//Below outputs content of the map elements

	cout << "----- Below is the keys and values from the map object -----" <<endl<<endl;

	int i = 0;
	for (iter = data.begin(); iter != data.end(); iter++)
	{
		i += 1;
		if (i % 4 == 0) {cout << endl;}
		cout << left << setw(15) << (*iter).first << left << setw (4) << (*iter).second;
	}
>>>

This lab was helpful in teaching how to transfer the data from one STL container to a STL container of a different type.  I also had some trouble initially with keeping track of the number of occurences for each word because I had created the map to hold just string and integer values.  I finally settled on creating a new class dedicated to keeping track of the frequency of word occurence, and that made the implementation a lot easier.  

I also required instructor assistance to help with transferring data from the map to a vector container.  Once that was done, I also hit a minor hiccup trying to sort the value of the vector.  Again, I decided on creating a function dedicated to sorting the elements of the vector.

Overall, this was a helpful lab that allowed me the opportunity to further cement some new skills such as  operator overloading.




\section{screenshot}
My first screenshot shows the output of the map object.   The key/value pair is sorted alphabetically by key value per the STL map container's default behavior: \\\
\includegraphics[scale=0.95]{lab10a.jpg}\\\\

The next screenshot shows the output from the sorted vector container.  Note that now the key/value pair is displayed in descending order based on the frequeny of word occurences.\\\
\includegraphics[scale=0.95]{lab10b.jpg}\\\\


\section{Credits}
{\color{blue}Henry Hsu} - For doing the design and implementation.\\
\includegraphics[scale=0.5]{hhbliz.jpg}\\\\
Why I missed a CS 102 class last semester to go to a convention *cough*\\\\\\
{\color{blue}Gabriel Guerrero} - For troubleshooting my code errors throughout the semester.\\\\\
\includegraphics[scale=0.75]{gg.jpg}\\\\\\
{\color{blue}The Internet} - For being a great resource.  Also for letting me waste enough time that this project took twice as long as it should have otherwise.\\\\\\\
\includegraphics[scale=0.75]{noworkforu.jpg}\\\\
{\color{blue}Professor David Topham} - For extensive support throughout the semester.  And also for kindness extended at the beginning of and throughout the semester when I was stumbling in class.  I hope you have a wonderful summer, and good luck training a new batch of CS102 kids!  {\color{red}Thank you and  congratulations on surviving another semester!!!}\\\\\
\includegraphics[scale=0.75]{cake.jpg}\\\\

Closing thoughts on learning c++ in a semester.  Maybe you can show it to your students next time one of them asks about one of those "Learn C++ in 21 days!" books....\\\\\
\includegraphics[scale=0.95]{c++21.jpg}\\\\

\end{document}

